VITE_POKEMON_IMG_ANIMATE=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/
VITE_POKEMON_IMG=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/
VITE_URL=https://pokeapi.co/api/v2